{
  "extends":[
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "airbnb",
    "airbnb-base",
    "prettier"
  ],
  "parser":"@typescript-eslint/parser",
  "parserOptions":{"ecmaFeatures":{"jsx":true}, "project": ["./tsconfig.json"], "useJSXTextNode": true },
  "plugins":["@typescript-eslint","react","jsx-a11y","import","react-hooks"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules":{
    "@typescript-eslint/explicit-function-return-type":0,
    "comma-dangle":[
      "warn",
      {
        "arrays":"always-multiline",
        "objects":"always-multiline",
        "imports":"always-multiline",
        "exports":"always-multiline",
        "functions":"never"
      }
    ],
    "react/destructuring-assignment": "warn",
    "react/jsx-props-no-spreading": "off",
    "no-restricted-syntax":1,
    "react/prop-types":0,
    "new-cap":1,
    "no-continue":1,
    "no-underscore-dangle":1,
    "global-require":1,
    "react/no-multi-comp": "warn",
    "prefer-promise-reject-errors": "warn",
    "jsx-a11y/control-has-associated-label": "warn",
    "react/jsx-filename-extension":0,
    "react/jsx-wrap-multilines":[
      "warn",
      {
        "declaration":"parens",
        "assignment":"parens",
        "return":"parens",
        "arrow":"parens",
        "condition":"ignore",
        "logical":"ignore",
        "prop":"ignore"
      }
    ],
    "class-methods-use-this": 0,
    "@typescript-eslint/camelcase": 0,
    "@typescript-eslint/interface-name-prefix":0,
    "camelcase":0,
    "import/no-unresolved": 0,
    "import/prefer-default-export":0,
    "import/extensions":1,
    "no-return-assign":1,
    "max-len":["warn",{"code":100}],
    "jsx-a11y/no-static-element-interactions":0,
    "jsx-a11y/click-events-have-key-events":0,
    "jsx-a11y/interactive-supports-focus":0,
    "react-hooks/rules-of-hooks":"error",
    "react-hooks/exhaustive-deps":"warn",
    "no-nested-ternary":1,
    "template-curly-spacing":"off",
    "indent":"off",
    "import/order":"off",
    "arrow-parens":["warn","as-needed"]
  },
  "globals":{
    "document":false,
    "window":false,
    "HTMLInputElement":false,
    "HTMLDivElement":false,
    "FormData":false,
    "FileReader":false,
    "Audio":false,
    "CustomEvent":false
  }
}