{
  "name": "fantom",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "homepage": "/",
  "dependencies": {
    "@craco/craco": "^5.5.0",
    "@types/jest": "^24.9.0",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.10",
    "@types/react-dom": "^16.9.2",
    "axios": "^0.19.0",
    "big-integer": "^1.6.40",
    "bip39": "^2.5.0",
    "body-scroll-lock": "^2.6.4",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "copy-to-clipboard": "^3.0.8",
    "copyfiles": "^2.1.1",
    "detect-browser-language": "0.0.2",
    "eslint-plugin-react-hooks": "^2.2.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^6.0.0",
    "file-saver": "^2.0.2",
    "handlebars": "^4.7.2",
    "hdkey": "^1.1.1",
    "history": "^4.10.1",
    "i18next": "^19.1.0",
    "identicons": "^0.1.0",
    "js-file-download": "^0.4.9",
    "keythereum": "^1.0.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "os-locale": "^4.0.0",
    "prop-types": "^15.6.2",
    "qrcode.react": "^0.9.3",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-file-download": "^0.3.5",
    "react-geolocated": "^3.0.1",
    "react-i18next": "^11.3.1",
    "react-particles-js": "^2.7.0",
    "react-redux": "^7.1.1",
    "react-redux-toastr": "^7.6.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.2.0",
    "react-to-print": "^2.0.0-alpha-4",
    "react-toasts": "^3.0.6",
    "reactstrap": "^8.1.1",
    "redux": "^4.0.4",
    "redux-axios-middleware": "^4.0.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1",
    "redux-saga-test-plan": "^4.0.0-rc.3",
    "redux-thunk": "^2.3.0",
    "signale": "^1.4.0",
    "source-map-explorer": "^2.1.1",
    "typescript": "^3.6.4",
    "update-electron-app": "^1.5.0",
    "web3": "^1.2.2",
    "web3-core": "^1.2.2",
    "web3-functions": "^1.1.3",
    "web3-utils": "^1.2.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "electron-connect": "cross-env ELECTRON_START_URL=http://localhost:3000 && cross-env ELECTRON_ENABLE_LOGGING=1 && electron ./electron/main.js",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && cross-env ELECTRON_START_URL=http://localhost:3000 electron ./electron/main.js\"",
    "electron-dev-prod": "npm run preelectron-pack && electron ./build/electron/main.js",
    "electron-pack": "electron-builder build --linux -c.extraMetadata.main=build/electron/main.js --publish never",
    "electron-build": "npm run preelectron-pack && electron-builder build --linux -c.extraMetadata.main=build/electron/main.js",
    "electron-build-win": "npm run preelectron-pack && electron-builder build --win -c.extraMetadata.main=build/electron/main.js",
    "electron-build-mac": "npm run preelectron-pack && electron-builder build --mac -c.extraMetadata.main=build/electron/main.js",
    "electron-build-mac-app": "electron-builder build --mac -c.extraMetadata.main=build/electron/main.js",
    "preelectron-pack": "cross-env PUBLIC_URL=./ npm run build && copyfiles ./electron/* ./build/",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{ts,tsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/enzyme": "^3.10.3",
    "@types/react-router-dom": "^4.3.1",
    "@typescript-eslint/parser": "^2.5.0",
    "babel-jest": "^24.9.0",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "electron": "^6.1.4",
    "electron-builder": "^22.0.0",
    "electron-is-dev": "^1.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.9",
    "identity-obj-proxy": "^3.0.0",
    "jest-css-modules": "^2.1.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "redux-saga-mock": "^1.2.0",
    "sass": "^1.23.1",
    "ts-jest": "^24.1.0",
    "wait-on": "^3.3.0",
    "web3-fake-provider": "^0.1.0",
    "webpack-cli": "^3.3.10"
  },
  "build": {
    "productName": "Fantom Wallet",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "build/static",
      "build",
      {
        "from": "build/static",
        "to": "static"
      }
    ],
    "extraResources": [{
      "from": "build/static",
      "to": "static"
    }]
  }
}